src/test/resources/contact.xsd

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' targetNamespace="bk">

    <xs:element name="contact">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="address" minOccurs='1' maxOccurs='unbounded' />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="address">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name" minOccurs='0' maxOccurs='1' />
                <xs:element ref="street" minOccurs='0' maxOccurs='1' />
                <xs:element ref="phone" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="phone">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="phoneNumber" minOccurs="0"/>
                <xs:element ref="phoneType" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="name" type='xs:string' />
    <xs:element name="street" type='xs:string' />
    <xs:element name="phoneNumber" type='xs:integer' />
    <xs:element name="phoneType" type='xs:string' />
</xs:schema>