src/test/resources/emp_ns.xsd

<xs:schema xmlns='http://kbps.com/emp' xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns:ph='http://kbps.com/phone'
        targetNamespace="http://kbps.com/emp" attributeFormDefault="qualified">

    <xs:import namespace="http://kbps.com/phone" schemaLocation="phone_ns.xsd" />

    <xs:element name="employees">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="employee" minOccurs='0' maxOccurs='unbounded'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="identifiers" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="employee-no" minOccurs='1' maxOccurs='1'/>
                <xs:element ref="employee-name" minOccurs='1' maxOccurs='1'/>
                <xs:element ref="department" minOccurs='1' maxOccurs='1'/>
                <xs:element ref="salary" minOccurs='0' maxOccurs='1'/>
                <xs:element ref="contact" minOccurs='1' maxOccurs='1'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="contact">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="addresses" minOccurs='0' maxOccurs='1'/>
                <xs:element ref="ph:phones" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addresses">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="address" minOccurs='1' maxOccurs='unbounded'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="address">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="address-type" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="line1" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="line2" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="state" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="zip" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="reroute" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="reroute">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="employee-name" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="line1" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="line2" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="state" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="zip" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="employee-no">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:integer">
                    <xs:attribute name="status" type="xs:string" use="required" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="employee-name" type='xs:string' />
    <xs:element name="department" type='xs:string' />
    <xs:element name="salary" type='xs:string' />

    <xs:element name="address-type" type="xs:string"/>
    <xs:element name="line1" type="xs:string"/>
    <xs:element name="line2" type="xs:string"/>
    <xs:element name="state" type="xs:string"/>
    <xs:element name="zip"   type="xs:integer"/>

    <xs:element name="identifiers">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id-doc-type" type="xs:string" use="required" />
                    <xs:attribute name="id-doc-expiry" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>